//Alt alta yazma işlemi
	
	/*printf("Merhaba Dunya\n");

	printf("Merhaba mardin\n");
	printf("Merhaba hatay");
	*/
	/*printf("**********Kisi bilgilileri**************");
	printf("\n\n");
	
	printf("Ad : Muhammed\n");
	printf("Soyad : Uludag\n");
	printf("Meslek : Yazılım mühendisi\n");
	printf("Maaş : 15000\n");
	printf("Memleket : Mardin\n\n");
	printf("******************************");
	*/

    //Metinsel değişkenler
    
	
	
	
	/*
	char kitapadi[20]="Mufettis : ";
	char kitapyazar[10]="Gothe";
	 
	printf("%s",kitapadi);
	printf("%s",kitapyazar);
	*/
	
	
	/*char kitaptur[10]="Fantastik turu kitap\n";
	printf("Kitapturu : %s",kitaptur);
	char kitapyazar[20]="Nicola Gogol";
	printf("Yazar : %s",kitapyazar);
	*/
	
	
	/*char kitapad[21]="Avucunuzda ki kelebek";
	char yazar[30]="Ahmet Serif izgören";
	char turu[10]="Roman";
	char sayfa[3]="124";
	char basimyili[4]="2000";
	
	
	
	printf("****************Kitap bilgileri******************\n\n");
	printf("Kitapadi : %s \n Kitapyazari : %s \n Turu : %s \n Sayfa sayisi : %s \n Basim yili : %s",kitapad,yazar,turu,sayfa,basimyili);
	*/
	
	
	// SCANF fonksiyonu
	
	/*char kitapad[30];
	printf("Kitabin Adini Giriniz: ");
	scanf("%s",kitapad);
	printf("Girmiş olduğunuz Kitap Adi : %s",kitapad);
	*/
	
	/*char Ad[15],Soyad[10],Yas[2],Sehir[15],Meslek[20];
	
	printf("Adiniz : ");
	scanf("%s",Ad);	
	
	printf("Soyadiniz : ");
	scanf("%s",Soyad);
	
	printf("Yasiniz : ");
	scanf("%s",Yas);
	
	printf("Yasadiginiz Sehir :");
	scanf("%s",Sehir);
	
	printf("Mesleginiz :");
	scanf("%s",Meslek);
	
	printf("\n");
	
	printf("Adi : %s\n - Soyadi : %s\n - Yasi : %s\n- Konum : %s\n - İs : %s",Ad,Soyad,Yas,Sehir,Meslek);
	*/
	
	
	/*char Kitapad[10],Yazar[30],Sayfasi[5],Basimtarih[15],Basimevi[30],Tur[15];
	
	printf("Kitap Adi : ");
	scanf("%s",Kitapad);
	
	printf("Kitabin Yazari :");
	scanf("%s",Yazar);
	
	printf("Kitabin Sayfa Sayisi :");
	scanf("%s",Sayfasi);
	
	printf("Kitabin Basim Tarihi :");
	scanf("%s",Basimtarih);
	
	printf("Kitabi Basim Evi :");
	scanf("%s",Basimevi);
	
	printf("Kitabin Turu :");
	scanf("%s",Tur);
	
	printf("\n");
	printf("-Adi : %s\n-Yazari : %s\n-Sayfa sayisi : %s\n-Basim Tarihi : %s\n-Basim Evi : %s\n-Turu : %s\n"
	,Kitapad,Yazar,Sayfasi,Basimtarih,Basimevi,Tur);
	*/
	
	
	
	
	
	
	
	
	
	
	// İnt Değişkenleri
	
		
	/*int sayi;
	sayi=6;
	printf("Girdiğiniz sayı : %d \n",sayi);*/
	
	/*int sayi1,sayi2,toplam;
	
	sayi1=50;
	sayi2=20;
	toplam=sayi1+sayi2;
	printf("Sayilarin toplami : %d",toplam);
	*/
	
	/*int sayi1,sayi2,topla,carp,fark,bol;
	
	sayi1=50;
	sayi2=10;
	topla=sayi1+sayi2;
	carp=sayi1*sayi2;
	fark=sayi1-sayi2;
	bol=sayi1/sayi2;
	
	printf("Toplam sonuc : %d\n",topla);
	printf("Carpım sonuc : %d\n",carp);
	printf("Fark sonuc : %d\n",fark);
	printf("Bolum sonuc : %d\n",bol);
	*/
	
	
	/*int s1,s2,islem;
	s1=10;
	s2=5;
	islem=s1/s2;
	printf("Sonuc : %d",islem);
	*/
	
	
	
	// Karenin Alan ve çevresi
	// Değerin : Bir kenarı
	// Alan : Kenar * Kenar
	// Çevre : Kenar * 4
	
	/*int kenar,alan,cevre;
	
	kenar=5;
	alan=kenar*kenar;
	cevre=kenar*4;
	printf("Alan: %d\n",alan);
	printf("Cevre: %d",cevre);
	*/
	
	//Dikdörtgen alan ve çevresi
	//Değer : kısa kenar,uzun kenar
	//Alan : kısa kenar*uzun kenar
	//Çevre : 2*kısa kenar+2*uzun kenar
	
	/*int kisa,uzun,alan,cevre;
	
	kisa=10;
	uzun=4;
	alan=kisa*uzun;
	cevre=2*kisa+2*uzun;
	
	printf("Alan : %d \n",alan);
	printf("Cevre : %d",cevre);
	*/
	
	
	
	/*//Eşkenar üçgende Alan ve Çevre Hesabı
	// Alan : sqrt(3)/3*kenar*kenar
	// Çevre : 3*kenar uzunluğu
	
	int kenar,alan,cevre;
	
	kenar=5;
	cevre=3*kenar;
	alan=sqrt(3)/4*kenar*kenar;
	
	printf("Cevre : %d\n",cevre);
	printf("Alan : %d",alan);
	*/
	
	
	
	// Birinci not :
    // İkinci not :
    // Üçüncü not :
    // Proje notu :
    
    /*int not1,not2,not3,projenot,notortalama;
    
    not1=60;
    not2=70;
    not3=40;
    projenot=90;
    notortalama=(not1+not2+not3+projenot)/4;
    
    printf("Not ortalaması : %d",notortalama);
	*/
	
	
	
	
	
	
	// Bağaj hakkı = 15 kg sonrasında 1kg başına 5 tl 
	// El hakkı = 8 kg sonrasında 1kg başına 5 tl
	
	/*int bagajhak,elhak,el,bagaj,odenmesigerekenpara;
	
	bagajhak=15;
	bagaj=20;
	elhak=8;
	el=10;
	odenmesigerekenpara=((bagaj-bagajhak)+(el-elhak))*5;
	
	printf("Odenecek miktar : %d",odenmesigerekenpara);
	*/
	
	
	
	
	// int tamsayısını klavyeden girme
	
	
	
	
	/*int sayi;
	printf("Bir sayi girin :");
	scanf("%d",&sayi);
	printf("Girmiş olduğunuz sayı: %d \n",sayi);
	
	
	int sayi1;
	printf("Bir sayi daha gir :");
	scanf("%d",&sayi1),
	printf("Girilen ikinci deger : %d",sayi1);
	*/
	
	
	/*int sayi1,sayi2,toplam,fark,carp;
	printf("Birinci sayiyi giriniz : \n");
	scanf("%d",&sayi1);
	
	printf("İkinci sayiyi giriniz : \n");
	scanf("%d",&sayi2);
	
	toplam=sayi1+sayi2;
	fark=sayi1-sayi2;
	carp=sayi1*sayi2;
	
	printf("Toplam : %d",toplam);
	printf("Fark : %d",fark);
	printf("Carpım : %d",carp);	
	*/
	
	
	// Karenin alan ve çevresi
	
	/*int kenar,alan,cevre;
	
	printf("Kenar :	");
	scanf("%d",&kenar);
	
	alan=kenar*kenar;
	cevre=kenar*4;
	printf("Alan : %d\n",alan);
	printf("Cevre : %d",cevre);
	*/
	
	
	
	// Klavyeden girilen üç sınav notunun ortalaması
	 
    /*int not1,not2,not3,notortalamasi;
	 
	printf("Birinci notu giriniz :");
	scanf("%d",&not1);
	
	printf("İkinci notu giriniz :");
	scanf("%d",&not2);
	
	printf("Ucuncu noru giriniz :");
	scanf("%d",&not3);
	
	
	notortalamasi=(not1+not2+not3)/3;
	printf("Not ortalamasi : %d",notortalamasi);
	*/
	
	
	
	
	
	
	
	
	// Bir sinemada ücretlendirme sistemi
	/*
	 Mısırın fiyatı :2 tl
    Kolanın fiyatı :2 tl
    Suyun fiyatı :1 tl
	Biletin fiyatı :8 tl
	*/
	
	
	/*int misir,kola,su,Bilet,toplam;
	
	printf("Misir Adeti :");
	scanf("%d",&misir);
	
	printf("Kola Adeti :");
	scanf("%d",&kola);
	
	printf("Su Adeti :");
	scanf("%d",&su);
	
	printf("Bilet Adeti :");
	scanf("%d",&Bilet);
	
	toplam=(misir*2+kola*2+su*1+Bilet*8);
	printf("Toplam odenecek ücret : %d",toplam);
	*/
	
	
	
	
	// Float değişkenleri
	
	// %f
	
	/*float sayi;
    sayi =5;
	printf("%f",sayi);*/ 
	
	/*float sayi1,sayi2,bolum;
	
	sayi1=7;
	sayi2=4;
	bolum=sayi1/sayi2;
	printf("%f",bolum);*/
	
	
	
	/*float sayi1,sayi2,toplam;
	
	sayi1=4.54;
	sayi2=6.43;
	toplam=sayi1+sayi2;
	printf("Toplam : %f",toplam);*/
	
	/*float sinav1,sinav2,sinav3,ort;
	sinav1=82;
	sinav2=79;
	sinav3=67;
	ort=(sinav1+sinav2+sinav3)/3;
	printf("Sı %f")*/
	
	
	
	//printf("ideal kilo hesaplama \n");
	
	// (boy - 100 + yaş/10)*0,8 --> Kadın   0,9 ---> Erkek
	
	/*float boy,yas,ideal;
	boy=187;
	yas=25;
	ideal=(boy-100+yas/10)*0.9;
	printf("İdeal Kilo :%f",ideal);*/
	
	
	/*
	float not1,not2,not3,proje,ort;
	
	printf("Not 1:");
	scanf("%f",&not1);
	
	printf("Not 2:");
	scanf("%f",&not2);
	
	printf("Not 3:");
	scanf("%f",&not3);
	
	printf("Proje Notu :");
	scanf("%f",&proje);
	
	ort=(not1+not2+not3+proje)/4;
	printf("Ortalama : %f",ort);
	*/
	
	
	
	//Dikdörtgenin alan ve çevre hesabı
	// çevresi = (uzun kenar + kısa kenar)*2
	// alan = kısa kenar * uzun kenar
	
	/*
	float uzun,kisa,alan,cevre=
	printf("Uzun Kenar :");
	scanf("%f",&uzun);
	
	printf("Kısa Kenar :");
	scanf("%f",&kisa);
	
	alan=kisa*uzun;
	printf("Alan : %f \n",alan);
	
	cevre=(kisa+uzun)*2;
	printf("Cevre : %f",cevre);
	*/
	
	
	/*
	float sayi1,sayi2,toplam;
	printf("ilk sayiyi giriniz :");
	scanf("%f",&sayi1);
	
	printf("ikinci sayiyi giriniz :");
	scanf("%f",&sayi2);
	
	
	toplam=sayi1+sayi2;
	printf("Toplama sonucu : %f",toplam);
	*/
	
	
	
	
	/*
	float a,b,c;
	
	printf("Birinci Sayi :");
	scanf("%f",&a);
	
	printf("ikinci sayi :");
	scanf("%f",&b);
	
	c=a/b;
	printf("Sonuc : %f",c);
	*/
	
	
	/*
	printf("*******Zam maaş hesabı**********");
	printf("\n\n");
	
	float maas,yenimaas;
	printf("Maasinizi Giriniz: ");
	scanf("%f",&maas);
	
	yenimaas=maas*12/100+maas;
	printf("Yeni maasiniz : %f",yenimaas);
	*/
	
	
	
	
	
	// Yarı çapı verilen çemberin
	// Alan hesabı= pi*r*r
	// Çevre hesabı = 2*pi*r
	
	
	/*
	printf("Cemberde Alan ve Cevre hesabi \n");
	
	float yaricap,pi,alan,cevre;
	
	printf("Yaricap : ");
	scanf("%f",&yaricap);
	pi=3,14;
	
	alan=3,14*yaricap*yaricap;
	cevre=2*3,14*yaricap;
	
	printf("Alan : %f \n",alan);
	printf("Cevre : %f",cevre); 
	*/
	
	
    
	// YGS 1 Puan türü hesaplama
	
	// Türkçe puan türü: 1.999
	// Matematik // // : 3.998
	// Sosyal Bilgiler // // : 1
	//  Fen bilgisi  // // : 2.999
	// Taban : 	100.160
	
	
	
	/*
	float Turkce,matematik,sosyal,fen,taban,toplampuan;
	
	taban=100.160;
	
	printf("Turkce Netiniz :");
	scanf("%f",&Turkce);
	
	printf("Matematik Netiniz :");
	scanf("%f",&matematik);
	
	printf("Sosyal Netiniz :");
	scanf("%f",&sosyal);
	
	printf("Fen Netiniz :");
	scanf("%f",&fen);
	
	toplampuan=Turkce*1.999+matematik*3.998+sosyal*1+fen*2.999+taban;
	printf("YGS - 1 Puan Turunde Sonucunuz: %f",toplampuan);
	*/
	
	
	
	
	 // Karar Yapıları
	 // Evet / Hayır
	
	/*
	int sayi=5;
	
	if(sayi==5)
	{
		printf("Girilen deger dogru ");
	}
	else
	{
		printf("Girilen deger yanlıs ");
	}
	*/
	
	
	/*
	int sayi1,sayi2,toplam;
	
	sayi1=24;
	sayi2=28;
	toplam=sayi1+sayi2;
	
	if(toplam>=50)
	{
		printf("Toplam degeriniz  : %d - 50 den buyuk",toplam);
	}
	else
	{
		printf("Toplam degeriniz: %d - 50 den kucuk",toplam);
	}
	*/
	
	
	/*
	printf("Ögrenci ortalama hesap bilgi sistemi ... \n\n");
	
	int s1,s2,ort;
	printf("Sinav 1 degerini giriniz :");
	scanf("%d",&s1);
	
	printf("Sinav 2 degerini giriniz :");
	scanf("%d",&s2);
	
	ort=(s1+s2)/2;
	printf("Ortalama : %d\n\n",ort);
	
	if(ort>=50)
	{
		printf("Gecti");
	}
	else
	{
	printf("Kaldi");
	}
	*/
	
	
	
	
	// Mod alma => %
	// Ve => &&
	// ||
	
	/*
	int sayi;
	sayi=3;
	
	if(sayi%2==0)
	{
		printf("Cifttir");
	}
	else
	{
		printf("Sayi Tektir");
	}
	*/
	
	// Klavyeden girilen sayı 5 e tam bölünüyorsa
	/*
	int a;
	printf("Sayiyi Giriniz :");
	scanf("%d",&a);
	
	if(a%5==0)
	{
		printf("Sayi 5 e tam bolunur");
	}
	else
	{
		printf("Sayi 5 e tam bolunmuyor");
	}
	*/
	
	// Klavyeden Girilen değer 3 e VE 5 e Tam bölünüyorsa
	/*
	int sayi;
	printf("Sayiyi Gir :");
	scanf("%d",&sayi);
	
	if(sayi%3==0 && sayi%5==0)
	{
		printf("Sayi 3 ve 5 e tam bolunur");
	}
	else
	{
		printf("Sayi 3 ve 5 e tam bolunmez");
	}
	*/
	
	// Klavyeden girilen değer 3 VEYA 5 e tam bolunuyorsa
	
	/*int sayi;
	printf("Sayiyi Gir :");
	scanf("%d",&sayi);
	
	if(sayi%3==0 || sayi%5==0 || sayi%7==0);
	{
		printf("Sayi 3 veya5 e tam bolunur");
	}
	else
	{
		printf("Sayi 3 veya 5 e tam bolunmez");
	}
	*/
	
	
	
	
	//Klavyeden Girilen dereceye göre suyun durumunu yazdıran programı kodlayın
	
	/*
	printf("Suyun Durumu \n\n");
	int s;
	
	printf("Sicaklik Degerini Giriniz: ");
	scanf("%d",&s);
	
    if(s<=0) 
	{
		printf("Su suanda Buz halinde");
	}
	if(s>0 && s<100)
	{
		printf("Su sivi halde");
	}
	if(s>=100)
	{
		printf("Su buhar halde");
	}
	*/
	
	
	
	
	/*
	int sayi;
	sayi=8;
	
	if(sayi%2==0)
	{
		printf("Sayi cifttir ");
	}
	else
	{
		printf("Sayi Tektir ");
	}
	*/
	
	
	
	// Klavyeden girilen sayı 5 e tam bölünüyorsa ....
	
	/*int x;
	printf("Sayiyi Giriniz :");
	scanf("%d",&x);
	
	if(x%5==0)
	{
		printf("Girilen deger 5 e Tam bolunuyor ");
	}
	else
	{
		printf("Girilen deger 5 e Tam bolunmez ");
	}
	*/
	
	
	
	
	// VE &&
	// Girilen sayı 3 e ve 5 e tam bölünüyorsa
	/**
	int sayi;
	printf("Degeri Giriniz :");
	scanf("%d",&sayi);
	
	if(sayi%3==0 && sayi%5==0)
	{
		printf("Girilen deger 3 ve 5 e tam bolunur ");
	}
	else
	{
		printf("Girilen deger 3 ve 5 e tam bolunmez);
	}
	*/
	
	
	
	
	// VEYA ||
	
	// Girilen sayı 3 e ve 5 e tam bölünüyorsa
	/*
	int sayi;
	printf("Degeri Giriniz :");
	scanf("%d",&sayi);
	
	if(sayi%3==0 || sayi%5==0)
	{
		printf("Girilen deger 3 veya 5 e tam bolunur ");
	}
	else
	{
		printf("Girilen deger 3 veya 5 e tam bolunmez");
	}
	*/
	
	
	
	
	// Eşitmidir ==
	// Klavyeden girilen dereceye göre suyun durumunu yazdıran programı kodlayın 
	/*
	printf("Suyun durumu *******\n\n");
	
	int su;
	
	printf("Sicaklik degerini giriniz :");
	scanf("%d",&su);
	
	if(su<=0)
	{
		printf("Su Buz halde");
	}
	if(su>0 && su<100)
	{
		printf("Su Sivi halde");
	}
	if(su>=100)
	{
		printf("Su Buhar halde");
	}
	*/
	
	
	
	/*
	printf("Notlar *********\n\n");
	
	
	int not1,not2,not3,ort;
	
	printf("Not 1 Gir :");
	scanf("%d",&not1);
	
	printf("Not 2 Gir :");
	scanf("%d",&not2);
	
	printf("Not 3 Gir :");
	scanf("%d",&not3);
	
	ort=(not1+not2+not3)/3;
	
	
	if(ort<50)
	{
		printf("FF");
	}
	if(ort>=50 && ort<60)
	{
		printf("DD");
	}
	if(ort>60  && ort<70)
	{
		printf("CC");
	}
	if(ort>70 && ort<=85)
	{
		printf("BB");
	}
	if(ort>85)
	{
		printf("AA");
	}
	*/
	
	
	
	
	
	
	/*
	int sayi;
	sayi=8;
	
	if(sayi%2==0)
	{
		printf("Sayi cifttir ");
	}
	else
	{
		printf("Sai Tektir");
	}
	*/
	
	
	/*
	int x;
	printf("Sayiyi Girin :");
	scanf("%d",&x);
	
	if(x%5==0)
	{
		printf("Sayi 5 e Tam bolunur");
	}
    else
	{
      printf("Sayi 5 e Tam bolunmez");	
	}
	*/
	
	
	/*
	int sayi;
	printf("Sayiyi Giriniz :");
	scanf("%d",&sayi);
	
	if(sayi%3==0 && sayi%5==0)
	{
		printf("Sayi 3 e ve 5 e Tam bolunur ");
	}
	else
	{
		printf("Sayi 3 e 5 e tam bolunmez");
	}
	*/
	
	
	/*
	int sayi;
	printf("Sayiyi Giriniz :");
	scanf("%d",&sayi);
	
	if(sayi%3==0 || sayi%5==0)
	{
		printf("Sayi 3 e veya 5 e Tam bolunur ");
	}
	else
	{
		printf("Sayi 3 e veya 5 e tam bolunmez");
	}
	*/
	
	
	/*
	int su;
	printf("Suyun sicakligini giriniz :");
	scanf("%d",&su);
	
	if(su<=0)
	{
		printf("Su Buz haldedir ");
	}
	if(su>0 && su<100)
	{
		printf("Su sivi haldedir");
	}
	if(su>=100)
	{
		printf("Su buhar haldedir");
	}
	*/
	
	
	
	
	
	
	
	/*
	int not1,not2,not3,proje,ort;
	printf("Not 1 Gir :");
	scanf("%d",&not1);
	
	printf("Not 2 Gir :");
	scanf("%d",&not2);
	
	printf("Not 3 Gir :");
	scanf("%d",&not3);
	
	printf("Proje notunu Gir :");
	scanf("%d",&proje);
	
	ort=(not1+not2+not3+proje)/4;
	printf("Sonuc :%d \n",ort);
	
	if(ort<50)
	{
		printf("FF");
	}
	if(ort>50 && ort<60)
	{
		printf("DD");
	}
	if(ort>60 && ort<70)
	{
		printf("CC");
	}
	if(ort>70 && ort<85)
	{
		printf("BB");
	}
	if(ort>85)
	{
		printf("AA");
	}
	*/
	
	
	
	
	
	// FOR DÖNGÜSÜ 
	
	/*
	int i;
	
	for(i=1;i<=10;i++)
	{
		printf("Merhaba Mardin \n \n");
	}
	
	for(i=1;i<10;i++)
	{
		printf("Merhaba İstanbul \n");
	}
	*/
	
	
	/*
	int a;
	
	for(a=0;a<=50;a++)
	{
		printf("%d\n",a);
	}
	
	int k;
	for(k=1;k<=20;k++)
	{
		printf("%d- Merhaba Edirne\n",k);
	}
	*/
	
	/*
	int sayi;
	sayi=5;
	sayi++;
	sayi+=1;
	printf("%d",sayi);
	*/
	
	
	/*
	int c;
	for(c=0;c<=20;c+=2)
	{
		printf("%d\n",c);
	}
	*/
	
	/*
	int i;
	for(i=0;i<=30;i+=5)
	{
		printf(" %d - İyi çalismalar Mardin\n",i);
	}
	*/
	
	
	
	
	/*
	int sayac=0;
	int i;
	for(i=1;i<=10;i++)
	{
		sayac=sayac+i;
	}
	printf("Sayac = %d",sayac);
	*/
	
	
	
	/*
	int i;
	int faktor=1;
	
	for(i=1;i<=7;i++)
	{
		faktor=faktor*i;
	}
	printf("7 sayisinin faktoriyel degeri:  %d",faktor);
	*/
	
	
	/*
	int i,sayi;
	int faktoriyel=1;
	printf("Lutfen degeri giriniz = ");
	scanf("%d",&sayi);
	
	for(i=1;i<=sayi;i++)
	{
		faktoriyel=faktoriyel*i;
	}
	printf("Sonuc : %d",faktoriyel);
	*/
	
	
	
	
	
	/*
	int i;
	for(i=1;i<=100;i++)
	{
		if(i%3==0 || i%5==0)
		{
			printf("Listelendi \n %d -",i);
		}
	}
	*/
	
	
	
	
	// Fibonacci serisinin ilk 10 elemanını listeleyen kodu yaz.
	
	/*
	int a,b,c,d,i;
	a=1;
	b=1;
	c=1;
	printf("%d\n",a);
	printf("%d\n",b);
	printf("%d\n",c);
	
	for(i=1;i<=7;i++)	
	{
		d=a+b+c;
		a=b;
		b=c;
		c=d;
		printf("%d\n",d); 
	}
	*/
	
	/*
	int i;
	 
	int toplam=0;
	 
	for(i=1;i<=81;i+=4)
	{
	toplam=toplam+i;
	printf("%d\n",toplam);
	}
    */
